# City-Pilot

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialdesigncodelab/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  LocationFound.java  MainActivity.java  SearchResultsActivity.java  TileContentFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_location_found.xml  activity_main.xml  activity_search_results.xml  item_card.xml  item_list.xml  item_tile.xml  navheader.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
